# heyGongC-android-Camera

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heyGongC/heyGongCCamera/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ranicorp/heygongccamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heyGongC/heyGongCCamera/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/heyGongC/heyGongCCamera/data/datasource/: DeviceDataSource.kt
app/src/main/java/com/heyGongC/heyGongCCamera/data/repository/: DeviceRepository.kt
app/src/main/java/com/heyGongC/heyGongCCamera/data/source/local/: DataStoreManager.kt  DataStoreModule.kt  LocalDataStoreManager.kt
app/src/main/java/com/heyGongC/heyGongCCamera/data/source/remote/: ApiResponseExtension.kt  HeaderInterceptor.kt  NetworkModule.kt
app/src/main/java/com/heyGongC/heyGongCCamera/service/: NotificationService.kt
app/src/main/java/com/heyGongC/heyGongCCamera/ui/: BaseFragment.kt
app/src/main/java/com/heyGongC/heyGongCCamera/ui/qr/: QrFragment.kt
app/src/main/java/com/heyGongC/heyGongCCamera/ui/record/: PCMDataProcessor.kt  SoundRecorder.kt
app/src/main/java/com/heyGongC/heyGongCCamera/ui/streaming/: StreamingFragment.kt  StreamingViewModel.kt
app/src/main/java/com/heyGongC/heyGongCCamera/ui/terms/: TermsFragment.kt
app/src/main/java/com/heyGongC/heyGongCCamera/util/: Constants.kt
app/src/main/java/com/ranicorp/heygongccamera/: MainActivity.kt
app/src/main/java/com/ranicorp/heygongccamera/data/source/local/: DataStoreManager.kt  DataStoreModule.kt  LocalDataStoreManager.kt
app/src/main/java/com/ranicorp/heygongccamera/data/source/remote/: ApiClient.kt  ApiResponseExtension.kt  HeaderInterceptor.kt  NetworkModule.kt
app/src/main/java/com/ranicorp/heygongccamera/service/: NotificationService.kt
app/src/main/java/com/ranicorp/heygongccamera/ui/: BaseFragment.kt
app/src/main/java/com/ranicorp/heygongccamera/ui/qr/: QrFragment.kt
app/src/main/java/com/ranicorp/heygongccamera/ui/record/: PCMDataProcessor.kt  SoundRecorder.kt
app/src/main/java/com/ranicorp/heygongccamera/ui/terms/: TermsFragment.kt
app/src/main/java/com/ranicorp/heygongccamera/util/: Constants.kt
app/src/main/res/drawable/: ic_camera.xml  ic_microphone.xml  selector_register_device.xml
app/src/main/res/layout/: activity_main.xml  fragment_qr.xml  fragment_streaming.xml  fragment_terms.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heyGongC/heyGongCCamera/: ExampleUnitTest.kt
app/src/test/java/com/ranicorp/heygongccamera/: ExampleUnitTest.kt
(+9 files in other folders)
