<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/streamingFragment">

    <fragment
        android:id="@+id/streamingFragment"
        android:name="com.heyGongC.heyGongCCamera.ui.streaming.StreamingFragment"
        android:label="StreamingFragment" >
        <action
            android:id="@+id/action_streamingFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.heyGongC.heyGongCCamera.ui.terms.TermsFragment"
        android:label="TermsFragment" />
</navigation>